spring.application.name=spbt_week_project1

spring.datasource.url = jdbc:postgresql://localhost:5432/bes5l5ese
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
